@font-face {
    font-family: noto-serif-bold;
    src: url(../fonts/noto-serif-bold.ttf);
}
@font-face {
    font-family: roboto-regular;
    src: url(../fonts/roboto-regular.ttf);
}
@font-face {
    font-family: roboto-light;
    src: url(../fonts/roboto-light.ttf);
}
@font-face {
    font-family: roboto-bold;
    src: url(../fonts/roboto-bold.ttf);
}

@basic-color: #1a9f29;
@color-text: #fff;
@gray-text: #555;
@color-block-slider: #7445a0;

.mixin-font-size(@font-size, @font-family, @color) {
    font-size: @font-size;
    font-family: @font-family;
    color: @color;
}

body {
    margin: 0;
    padding: 0;
}
.header {
    background: @color-text;

    .wrapper {
        margin: 0 auto;
        width: 1130px;
        .top-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: stretch;
            height: 80px;
            border-bottom: 3px solid @basic-color;
        }
            .logo {
                width: 46px;
                height: 44px;
                vertical-align: middle;
            }
            .header-logo__text {
                margin: 0;
                display: inline-block;
                vertical-align: middle;;
                .mixin-font-size(30px, @noto-serf-bold, @basic-color);
            }
            .header-desc-site {
                width: auto;
                &__list {
                    padding: 0;
                    margin: 0;
                    .header-desc-site__item {
                        float: left;
                        list-style-type: none;
                        .mixin-font-size(14px, roboto-regular, @gray-text);
                        margin: 0 0 5px 5px;

                        &:before {
                            content: "\2022 ";
                            color: @basic-color;
                            margin: 0 5px 0 0;
                        }
                        &:first-child::before {
                            content: "";
                        }
                    }
                }
            }
            .adress, .call {
                fill: @basic-color;
                .adress-call {
                    .mixin-font-size(16px, roboto-light, @gray-text);
                    margin: 0;
                    display: inline-block;
                    &--underline {
                        text-decoration: underline;
                    }
                    &--weight {
                        font-weight: 800;
                    }
                }
            }
            
        .menu-header {
            min-height: 60px;
            font-size: 0;
            padding: 0 36px;
            max-width: 100%;

            &__item {
                padding-top: 18px;
                text-align: center;
                display: inline-block;
                list-style-type: none;
                .mixin-font-size(18px, noto-serif-bold);
                margin-right: 5.66%;
                &:last-child {
                    margin-right: 0;
                }
                &-link {
                    display: block;
                    color: @gray-text;
                    text-decoration: none;

                    &:hover {
                        color: @color-block-slider;
                    }
                }
            }
        }
    }
}
          
.main {
    
    .wrapper--slider {
        width: 100%;
        margin: 0 auto;
    }
}
.slider {
    margin: 0 auto;

    &--position {
        position: relative;
        margin: 0 auto;
    }
    &-img {
        min-height: 668px;
        background-image: url(../img/slider.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
}
.slider-desc {
    margin: 0 auto;
    width: 936px;
    height: 175px;
    background: @color-block-slider;
    text-align: center;

    &--position {
        position: absolute;
        z-index: 222;
        bottom: 122px;
        left: 50%;
        margin-left: -468px;
    }
    &__text {
        margin: 10px;
        .mixin-font-size(24px, noto-serif-bold, @color-text);
    }
    &__header {
        margin: 0;
        .mixin-font-size(48px, noto-serif-bold, @color-text);
    }
}
.slick-slide {
    position: relative;
}
.slick-prev.slick-arrow, .slick-next.slick-arrow {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: @basic-color;
}
    .slick-prev.slick-arrow:hover, .slick-next.slick-arrow:hover {
    background: @color-text;
    }
    .slick-next {
        right: 33px;
    }
    .slick-prev {
        left: 33px;
        z-index: 33333;
    }

    .slick-prev.slick-arrow:before {
    content: "‹";
    }

    .slick-next.slick-arrow:before {
    content: "›";
    }

    .slick-prev.slick-arrow:before, .slick-next.slick-arrow:before {
    display: inline-block;
    vertical-align: top;
    margin: -13px 0 0;
    opacity: 1;
    color: @color-text;
    font-weight: 300;
    font-size: 36px;
    line-height: 36px;
    }

    .slick-prev.slick-arrow:hover:before, .slick-next.slick-arrow:hover:before {
    border-radius: 0;
    background: none;
    color: @basic-color;
    }
.slick-dots li.slick-active button:before {
    color: 555;
}
.slick-dots li button:before {
    opacity: 1;
    .mixin-font-size(14px, @color-text);
    top: -45px;
}
.our-advantages {
    text-align: center;
    padding: 0;
    &__header {
        margin: 96px 0 75px 0;
        .mixin-font-size(48px, noto-serif-bold, @gray-text);
    }
    &__img {
    width: 143px;
    height: 143px;
    margin-bottom: 53px;
    }
    &__text {
    margin: 0;
    .mixin-font-size(24px, roboto-bold, @gray-text);
    line-height: 1.5;
    }
}
.new, .discounts, .retailer, .eye-test {
    width: 264px;
    display: inline-block;
    margin-right: 19px;

    &:last-child {
        margin-right: 0;
    }
}
.wrapper__product-line {
    width: 100%;
    margin: 0 auto;

        .product-line {
        font-size: 0;

        &__header {
            .mixin-font-size(48px, noto-serif-bold, @gray-text);
            text-align: center;
            margin: 91px 0 66px 0;
        }
    }
}
.product {
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 0;
    &__item {
        display: inline-block;
        vertical-align: top;
        width: 33.333%;

    &:last-child .product-card__text {
        top: 50%;
        bottom: auto;
        transform: translate(-50%, -50%);
    }
}
    &-card {
        position: relative;
        width: 100%;
        &__view {
            width: 100%;
            max-width: 100%;
            font-size: 0;
        }
    &__text {
        position: absolute;
        bottom: 36px;
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        padding: 0;
        .mixin-font-size(30px, noto-serif-bold, @color-text);
        line-height: 1;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
        &__notice {
            position: absolute;
            top: 70%;
            left: 50%;
            width: 55%;
            margin: 0;
            padding: 0;
            transform: translate(-50%,-50%);
            .mixin-font-size(16px, @color-text);
            font-weight: 400;
            text-align: center;
        }
    }
}
.product-card-view {
    .product-card__view:first-child {
        opacity: 0;
        position: absolute;
    }
    .product-card__view:hover:first-child {
        opacity: 1;
        position: absolute;
    }
    .product-card__view:hover:last-child {
        opacity: 1;
        position: absolute;
    }
}

.girls, .about {
    display: inline-block;
}
.girls {
    margin: 90px 80px 100px 37px;
    width: 456px;
    height: 500px;
    background:
    url(../img/girls.png) 65px -9px no-repeat,
    url(../img/girls_about.png) bottom center no-repeat;

}
.about {
    width: 550px;
    margin: 90px 37px 0 0;
    position: absolute;
    &-header {
        margin-top: 0;
        .mixin-font-size(48px, noto-serif-bold, @gray-text);
    }
    &-text {
        .mixin-font-size(24px, roboto-regular, @gray-text);
    }
    .button {
        width: 216px;
        height: 55px;
        background: @basic-color;
        .mixin-font-size(18px, roboto-regular, @color-text);
        border-radius: 3px;
        border: 0;
        cursor: pointer;

        &:hover {
            color: darken(@color-text, 10%);
            background: darken(@basic-color, 10%);
        }

    }
}
.facts {
    width: 100%;
    margin: 0 auto;
    background-image: url(../img/facts.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    &-desc {
        display: flex;
        justify-content: space-between;
        margin-bottom: 48px;
    }
    &-list{
        width: 280px;
        text-align: center;
    }
    &-date__header {
        .mixin-font-size(80px, noto-serif-bold, @color-block-slider);
    }
    &-date__text {
        .mixin-font-size(24px, roboto-bold, @gray-text);

        &--br {
            width: 200px;
            margin: 0 auto;
        }
        &:first-child {
        margin-left: 60px;
        }
        &:last-child {
        margin-right: 60px;
        }
    }
}
    .wrapper__buy-lenses {
        width: 100%;
        .buy-lenses {
            height: 890px;
            background-image: url(../img/lenses.png);
            background-repeat: no-repeat;
            background-position: top center;
            width: 100%;
            background-size: cover;

            &__table {

            }
        &--position {
            position: relative;
        }
            &__table {
                display: block;
                margin: 0 auto;
                padding: 80px 0 87px 0;

            &-header {
                .mixin-font-size(48px, roboto-bold, @gray-text);
                bottom: 120px;
                text-align: center;
            }
        }
    }
}
.ask-questions {
    margin: 0 auto;
    width: 100%;
    height: 746px;
    background-image: url(../img/ask_question.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    .form__ask-questions {
        width: 555px;
        height: 585px;
        background: @color-block-slider;
        &--position {
            margin-left: auto;
            float: right;
            margin-top: 81px;
         }
        .ask-questions__header {
            margin-top: 0;
            .mixin-font-size(48px, noto-serif-bold, @color-text);
            margin-left: 41px;
        }
    }
}
.form {
    width: 472px;
    margin: 0 auto;
    .form-name, .form-email, .form-text {
        width: 462px;
        height: 167px;
        margin-bottom: 16px;
        padding-left: 14px;
        .mixin-font-size(16px, roboto-regular, @gray-text);
    }
    .form-name, .form-email{
        height: 40px;

    }
    &-checkbox__next {
        .mixin-font-size(14px, roboto-regular, #c8c8c8);
        width: 230px;
        display: inline-block;
        margin: 0 55px 0 0;
    }
    &-button {
        .mixin-font-size(18px, @color-text);
        width: 152px;
        background: @basic-color;
        border-radius: 2px;
        border: 0;
        line-height: 40px;
        cursor: pointer;

        &:hover {
            color: darken(@color-text, 10%);
            background: darken(@basic-color, 10%);
        }
    }
}
.privacy {
    margin-top: 23px;
   display: inline-block;
    .form-checkbox {
    padding: 14px 0;
    vertical-align: top;
    }
}
.footer {
    margin: 0 auto;
    background: #c8c8c8;
    .contact__footer, .menu-footer, .developer__footer {
        padding-top: 42px;
        display: inline-block;
        vertical-align: top;
    }
    .contact__footer {
    width: 192px;
    margin-right: 85px;
    }
    .phone, .email, .privacy__footer {
        .mixin-font-size(12px, roboto-regular, @gray-text);
    }
    .privacy__footer {
        text-decoration: underline;
    }
}
.menu-footer {
    display: inline-block;
    padding: 0;
    margin: 0 140px 0 0;

    &__item {
        padding: 5px 0;
        list-style-type: none;
        .mixin-font-size(16px, roboto-regular);

        &-link {
            color: @gray-text;
            text-decoration: underline;
        }
    }
}
.developer__footer {
    .mixin-font-size(16px, roboto-regular, @gray-text);
    text-align: end;
    &-img {
        margin: 0 10px;
        vertical-align: middle;
    }
    .developer__footer-underline {
        text-decoration: underline;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .wrapper {
        width: 100%;
        .logo {
            width: 20px;
            height: 20px;
        }
        .top-header {
            width: 100%;

            .header-logo, .adress, .call {
                width: 27%;
            }
            .header-desc-site {
                width: 50%;

                .header-desc-site__list

                    .header-desc-site__item:first-child::before {
                        content: "\2022 ";
                    }
                }
            }
                .header-logo__text {
                    font-size: 20px;
                }
            }
    .menu-header {

        &__item {
            font-size: 1.55vw;
        }
    }
    .slider-desc {
        max-width: 80%;
        max-height: 80%;
        margin: 0 auto;
        left: 10%;
        &__text {
            margin: 10px;
            font-size: 2vw;
        }
        &__header {
            font-size: 4vw;
        }
    }
    .our-advantages {
        &__header {
            font-size: 4vw;
        }
        &__text {
        font-size: 2.3vw;
        }
    }
    .new, .discounts, .retailer, .eye-test {
        margin: 0  0 53px 0;
        padding: 0 50px;
    }
    .wrapper__product-line {

        .product-line {

            &__header {
                font-size: 4vw;
            }
        }
    }
    .product-card {

        &__text {
            font-size: 1.5vw;
        }
        &__notice {
            width: 70%;
            font-size: 1.3vw;
        }
    }
    .girls, .about {
        display: block;
    }
    .girls {
        margin: 90px auto;
        max-width: 456px;
    }
    .about {
        width: 700px;
        margin: 10px auto;
        position: unset;
        &-header {
            text-align: center;
            font-size: 4vw;
        }
        &-text {
            font-size: 2vw;
        }
    }
    .facts {

        &-desc {
            margin-bottom: 24px;
        }
        &-date__header {
            font-size: 5vw;
        }
        &-date__text {
            font-size: 2vw;

            &--br {
                width: auto;
            }
            &:first-child {
            margin-left: 0;
            }
            &:last-child {
            margin-right: 0;
            }
        }
    }
        .wrapper__buy-lenses {

            .buy-lenses {

                &__table {

                &-header {

                    font-size: 3vw;
                }
            }
        }
    }
    .ask-questions {
        max-height: 746px;
        .form__ask-questions {
            max-width: 60%;
            height: 400px;

            .ask-questions__header {
                font-size: 2vw;
                margin-left: 41px;
            }
        }
    }
    .form {
        max-width: 90%;
        .form-name, .form-email, .form-text {
            max-width: 90%;
            max-height: 80px;
            margin-bottom: 16px;
            padding-left: 1.2vw;
            font-size: 1.3vw;
        }
        .form-name, .form-email{
            max-height: 20px;

        }
        &-checkbox__next {
            font-size: 1.2vw;
            max-width: 60%;
        }
    }
    .footer {
        .contact__footer, .menu-footer, .developer__footer {
            padding-top: 20px;
        }
        .contact__footer {
        max-width: 192px;
        margin-right: 3.5%;
        }
        .phone, .email, .privacy__footer {
            font-size: 1.2vw;
        }
    }
    .menu-footer {
        display: inline-block;
        padding: 0;
        margin: 0 7% 0 0;

        &__item {
            padding: 5px 0;
            font-size: 1.5vw;
        }
    }
    .developer__footer {
        font-size: 1.5vw;
    }
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
    .wrapper {
        width: 100%;
        .logo {
            width: 30px;
            height: 30px;
        }
        .top-header {
            width: 100%;

            .header-logo, .adress, .call {
            width: 18%;
            }
        .header-desc-site {
            width: 60%;
            font-size: 4vw;
            &__item {
                font-size: 2.5vw;
            }
            .header-desc-site__list

                .header-desc-site__item:first-child::before {
                content: "\2022 ";
                }
            }
        }
        .header-logo__text {
            font-size: 10px;
            text-align: center;
        }
        .adress-call {
            font-size: 3vw;
        }
        .call, .adress {
            text-align: center;
        }
    }
    .menu-header {
        min-height: 30px;
        padding: 0 5px;
        max-width: 100%;
        &__item {
            padding-top: 10px;
            font-size: 2vw;
            margin-right: 2%;
        }
    }
    .slider-desc {
        max-width: 70%;
        height: 100px;
        margin: 0 auto;
        left: 15%;
        &__text {
            margin: 10px;
            font-size: 2vw;
        }
        &__header {
            font-size: 4vw;
        }
    }
    .slick-prev.slick-arrow, .slick-next.slick-arrow {
        width: 24px;
        height: 24px;
    }
        .slick-prev.slick-arrow:hover, .slick-next.slick-arrow:hover {
        background: @color-text;
        }
        .slick-next {
            right: 16px;
        }
        .slick-prev {
            left: 16px;
        }

    .slick-dots li button:before {
        opacity: 1;
        color: @color-text;
        font-size: 7px;
        top: -45px;
    }
    .our-advantages {
        &__header {
            margin: 20px 0 15px 0;
            font-size: 4vw;
        }
        &__text {
        font-size: 3vw;
        }
        &__img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
            }
    }
    .new, .discounts, .retailer, .eye-test {
        margin: 0  0 15px 0;
        padding: 0;
    }
    .wrapper__product-line {

     .product-line {

         &__header {
             margin: 20px 0;
             font-size: 4vw;
         }
     }
 }
 .product-card {

     &__text {
         text-align: center;
         width: 100%;
         font-size: 2.5vw;
         bottom: 10px;
     }
     &__notice {
         top: 75%;
         width: 95%;
         font-size: 1.7vw;
        }
    }
    .girls, .about {
        display: block;
    }
    .girls {
        width: 300px;
        height: 330px;
        margin: 50px auto;
        background:
        url(../img/girls.png) no-repeat 42px -10px,
        url(../img/girls_about.png) bottom center no-repeat;
        background-size: 210px 280px, 300px 300px;
    }
    .about {
        width: 100%;
        margin: 10px auto;
        position: unset;
        &-header {
            text-align: center;
            font-size: 5vw;
        }
        &-text {
            margin: 0 2%;
            font-size: 2.7vw;
        }
        .button {
            transform: translateX(50%);
            width: 50%;
            height: 15%;
            font-size: 4vw;
            margin-top: 3%;
            border: 0;
        }
    }
    .facts {
        &-desc {
            margin-bottom: 12px;
        }
        &-date__header {
            font-size: 5vw;
        }
        &-date__text {
            font-size: 2.5vw;

            &:last-child {
                margin-right: 0;
            }
        }
    }
    .wrapper__buy-lenses {

        .buy-lenses {
            height: 100%;
            width: 100%;
            background-size: cover;

            &__table {
                width: 100%;
            }
            &__table {
                padding: 10px 0;
                &-header {
                    margin: 10px 0;
                    font-size: 5vw;
                }
            }
        }
    }
    .ask-questions {
        max-height: 450px;
        .form__ask-questions {
            max-width: 60%;
            height: 256px;
            max-height: 80%;

            .ask-questions__header {
                font-size: 2vw;
                margin-left: 41px;
            }
        }
    }
    .form {
        max-width: 90%;
        .captcha {

            .recaptcha {
                width: 100%;
            }
        }
        .form-name, .form-email, .form-text {
            max-width: 90%;
            max-height: 30px;
            margin-bottom: 2%;
            padding-left: 1.2vw;
            font-size: 1.3vw;
        }
        .form-name, .form-email{
            max-height: 10px;

        }
        &-checkbox__next {
            font-size: 1.5vw;
            width: 100%;
            margin: 0;
        }
        &-button {
            width: 50%;
            height: 20px;
            line-height: 0;
            font-size: 3vw;
        }
        .privacy {
            margin-top: 2%;
            width: 100%;
        }
    }
    .footer {

        .contact__footer, .menu-footer, .developer__footer {
            padding-top: 20px;
        }
        .contact__footer {
        max-width: 100px;
        margin-right: 0.5%;
        }
        .phone, .email, .privacy__footer {
            font-size: 1.2vw;
        }
    }
    .menu-footer {
        display: inline-block;
        padding: 0;
        margin: 0 1% 0 0;

        &__item {
            padding: 5px 0;
            font-size: 1.5vw;
        }
    }
    .developer__footer {
        font-size: 1.5vw;
        &-img {
            margin: 0;
            width: 10%;
        }
    }
}

